#page_pages__show__user_rules
  ol.rules
    a.anchor
      float: right
      color: #ccc
      margin-left: 5px
      &:hover, &:active, &:focus
        color: black
        text-decoration: none
    li:target
      background-color: lighten(#cd3c2e, 30)
      padding: 3px 0 3px 5px
      color: black
      a.anchor
        color: black

